// Фомичев Андрей Михайлович, II Вариант
// ЛР11

/*
Написать программу,которая считывает 
текст из файла и выводит на экран
строки, которые содержат определенное 
слово, которые было введено с клавиатуры
*/

// P.S. На aнглийской винде лаба не компилится
// из-за цыганского названия файла.cpp

#include <iostream>
#include <fstream>
#include <string>
#include <regex>
using namespace std;
int main()
{
    string line, word;
    cin >> word;
    regex r(word);
    ifstream in("lab11_strings.txt");
    if (in.is_open())
        while (getline(in, line))
            if (regex_search(line, r))
                cout << line << endl;
    in.close();
    cin >> word; // Заглушка для запуска из консоли.
    return 0;
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
/*                                                           */
/*                 Пояснение к работе 😊                    */
/*                                                           */
/* Очень легкое задание, простое чтение файла с помощью      */
/* файловых потоков, и поиск слова с помощью регулярки       */
/*                                                           */
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
