// Фомичев Андрей Михайлович, II Вариант
// ЛР3

/*
Вычислить и вывести на экран в виде таблицы значений 
функции F в соответствии с вариантом задания на интревале 
от X1 до Xn с шагом dX,Через a, b, c, d обозначегы 
действительные числа, черец A_ц и тд целые части этих чисел.
Значение a, b, c, d, X1, Xn, dX ввести с клавиатуры.
Операции НЕ, И, ИЛИ, и МОД2 - поразрядные
*/

// P.S. На aнглийской винде лаба не компилится
// из-за цыганского названия файла.cpp

// P.S.2 Задание 2 не сделал, не понял че надобно 😔
#include <cmath>
#include <iostream>
  using namespace std;//
    double deFrac( double n ) { return n - fmod( n, 1.00 ); }
      template<typename T>void F(T a,T b,T c,T X1,T X2,T dX){
        if(!(((int)a!=0&&(int)b!=0)||((int)b!=0&&(int)c!=0)))
          a = deFrac( a ), b = deFrac( b ), c = deFrac(c) ;for (double x=X1; x<X2; x = x + dX){
        if ( x + 5 < 0 && c == 0 && a * x != 0 )cout<< "Первая Формула| " << (1/(a*x))-b<<endl;
      else if (x + 5 > 0 && c != 0 && x != 0 ) cout << "Вторая Формула| " << (x - a) / x<<endl;
    else if ( c != 4) cout << "Третья Формула| " << (10 * x)/(c - 4)<<endl;}}int main(int argc,
  char const *argv[]){double a,b,c,X1,Xn,dX;cin>>a>>b>>c>>X1>>Xn>>dX;F<double>(a,b,c,X1,Xn,dX);
return 0^0^0^0^0^0^0^0&&0;}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
/*                                                  */
/*               Пояснение к работе 😊             */
/*                                                  */
/* deFrac - Функция обрезает дробную часть          */
/*                                                  */
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;