// Фомичев Андрей Михайлович, II Вариант
// ЛР1

/*
Напишите программу для расчета по двум формулам.
Предварительно подготовьте текстовый пример с помощью
калькулятора.Список математических функций приведен в
приложении 5(заголовочный файл <сmath>).Отсутствующие
функции выразить через имеющиеся.
*/


#include <cmath>

#include <iostream>
using namespace std;
template <typename T>
T z1(T a)
{
    return cos(a) + sin(a) + cos(3 * a) + sin(a);
}

template <typename T>
T z2(T a)
{
    return sqrt(2) * cos(a) * sin(45 + 2 * a);
}
int main()
{
    cout << z1(7.5)<< endl;
    cout << z2(1.11) << endl;
    system("PAUSE");
    return 0;
}

/*==================================================*/
/*                                                  */
/*               Пояснение к работе 😊             */
/*                                                  */
/* z1 - Функция вычисляет 'z1' по формуле из умной  */
/* бумажки(ЛР1 2 Вариант)                           */
/*                                                  */
/* z2 - Функция вычисляет 'z2' по формуле из умной  */
/* бумажки(ЛР1 2 Вариант)                           */
/*                                                  */
/* a - угол альфа в реалиях ASCII мира😂😂         */
/*                                                  */
/*==================================================*/