// Фомичев Андрей Михайлович, II Вариант
// ЛР1

/*
Напишите программу для расчета по двум формулам.
Предварительно подготовьте текстовый пример с помощью 
калькулятора.Список математических функций приведен в
приложении 5(заголовочный файл <сmath>).Отсутствующие 
функции выразить через имеющиеся.
*/

// P.S. На aнглийской винде лаба не компилится 
// из-за цыганского названия файла.cpp
#include <cmath>
#define R return 
#include <iostream>
using namespace std;
template <typename T>
T z1(T a){R cos(a)+sin(
a) + cos( 3 *a )+sin(a);}
template <typename T>T z2(
T a){ R sqrt(2)*cos(a)*sin(
45 + 2 *a);}int main(int argc,
char const *argv[]) {cout<<z1(
07.5)<<endl;cout<<z2(1.11)<<endl;
R 0 & 0 & 0 & 0& 0& 0& 0& 0& 0; }

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
/*                                                  */
/*               Пояснение к работе 😊             */
/* R - сокращение слова return                      */
/*                                                  */
/* z1 - Функция вычисляет 'z1' по формуле из умной  */
/* бумажки(ЛР1 2 Вариант)                           */
/*                                                  */
/* z2 - Функция вычисляет 'z2' по формуле из умной  */
/* бумажки(ЛР1 2 Вариант)                           */
/*                                                  */
/* a - угол альфа в реалиях ASCII мира😂😂         */
/*                                                  */
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;