// Фомичев Андрей Михайлович, II Вариант
// ЛР4

/*
Найти сумму положительных элементов. 
Найти произведение элементов массива,
расположенных между максимальным по
модулю и минимальным по модулю элементами.
Упорядочить элементы массива по убыванию
*/

// P.S. На aнглийской винде лаба не компилится
// из-за цыганского названия файла.cpp

/**/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/**/
/**/                                                       /**/
/**/                         #include <iostream>           /**/
/**/                       #include <algorithm>            /**/
/**/                      #include <cfloat>                /**/
/**/                    #include <chrono>                  /**/
/**/                  typedef double d ;                   /**/
/**/                typedef  int  _1  ;                    /**/
/**/             using namespace std ;                     /**/
/**/           int S=0x0a-2;d SP_(d*n)                     /**/
/**/          {auto R=- - -0;for(auto                      /**/
/**/        _=- - -0 ;  _<S ; R += n[                      /**/
/**/      _] > - - -0 ? n[_] : - - - 0,                    /**/
/**/     _++);return R;} _1 main( _1 argc,                 /**/
/**/     char const *argv[]){auto G= chrono::              /**/
/**/     steady_clock::now();auto SR_=[](/* */             /**/
/**/      auto n){sort(n,n+S,[](int a, int b ){            /**/
/**/       return( a> b );} );}; auto MR_ =[  ](           /**/
/**/          d  *n, d  R =  1.0  ){ auto MA_ =[](         /**/
/**/           d  *n ) { d R = DBL_MIN;  auto __ =         /**/
/**/            -1e1;for (auto _ =- - -0; _<S;abs(         /**/
/**/               n[_])> R ? R = abs(n[_]),__ =_:         /**/
/**/                -0,_++);return __;};auto MI_=          /**/
/**/                [](d  *n) { d R =   DBL_MAX;           /**/
/**/              auto __ = -1e1; for (auto _=             /**/
/**/             - - -0; _ < S;_++)abs(n[_])<              /**/
/**/            R ? R = abs( n[_] ), __ = _:               /**/
/**/           - - -0; return __;} ;_1 t1=                 /**/
/**/          MI_(n), t2 = MA_( n ); for(                  /**/
/**/         auto _=min(t1,t2);_<max(t1,                   /**/
/**/       t2);R *=n[_],_++);return R;                     /**/
/**/      };d arr[] = {1, rand( )%50,                      /**/
/**/    -rand( ) % 50,- 0x217, rand(                       /**/
/**/   )%50,rand() % 50, 74.0,-5 };                        /**/
/**/  cout <<MR_( arr ) << endl <<                         /**/
/**/   chrono::steady_clock::now(                          /**/
/**/    )-G;return 11&&0x0000;}                            /**/
/**/                                                       /**/
/**/                                                       /**/
/**/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/**/

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
/*                                                           */
/*               Пояснение к работе 😊                      */
/*                                                           */
/* R - результат работы функции                              */
/*                                                           */
/* S - Константа, размер входного массива (равна 8ми)        */
/*                                                           */
/* SP_ - Функция выполняет задание 1                         */
/* Простой for с проверкой на положительность(>0) и          */
/* Соответствующим суммирование этих элементов               */
/*                                                           */
/* MR_ - Функция выполняет задание 2                         */
/* Поиск минимального и максимального по модулю выполнен     */
/* с помощью двух lambda функций MA_ и MI_ соответственно    */
/* Результат этих функций выступает как начало и конец       */
/* цикла, которые вычисляет произведение элементов внутри.   */
/*                                                           */
/* SR_ - Функция выполняет задание 3                         */
/* Сортировка выполняется с помощью функции sort             */
/* в нее передаются указатели на начало и конец              */
/* последоввательности, третий аргумент это                  */
/* функция которая сравнивает элементы исортирует            */
/*                                                           */
/* Задача получилась слишком красивой, поэтому если          */
/* будут вопросы, пожалуйства напишите замечания             */
/* в этом квадратике                                         */
/*                                                           */
/* Результат работы "main" - задание 2(самое интересное)     */
/*                                                           */
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;