// Фомичев Андрей Михайлович, II Вариант
// ЛР2

/*
Написать программу, которая определяет, попадает
ли точка с заданными с клавиатуры координатами в
область, закрашенную на рисунке серым цветом.
Величину R задать в виде именованной константы.
Результат работы программы вывести в виде
текстового сообщения.
*/

// P.S. На aнглийской винде лаба не компилится
// из-за цыганского названия файла.cpp

int R=5;
using namespace std ;
#include   <iostream>
template <typename T>
bool iC(T x, T y){return sqrt(
x * x+y*y)<R&&x < 0&& y> 0;{};};
template <typename T>bool iT(T x,
T y){auto Ax=0,Ay = 0,Bx = R,By=0,
Cx= R / 2,Cy=-R; auto p1=( Ax-x )*(
By-Ay )-(Bx - Ax) * (Ay - y), p2 = (
Bx - x ) * (Cy - By ) - (Cx - Bx) * (
By - y),p3 = (Cx - x) * (Ay - Cy ) - (
Ax - Cx) * (Cy - y); return ((p1 > 0 && 
p2 > 0 && p3 > 0) || (p1 < 0 &&p2 < 0 &&
p3 < 0)) &&y < 0&&x>0;}int main(int argc,
char const *argv[] ){double x,y;cin>>x>>y;
cout << (iC<double>(x, y)|| iT<double>(x,y)
? "YEEES!": "NOOOO!");return 1 ? 1 ? 1 ? 1 ?
1 ? 1 ? 1 ? 1 ? 1 ? 1 ? 1 ? 0 : 10 : 1 : 1 : 1
 : 1 : 1 : 1 : 1 : 1 : 1 : 1;}
 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
/*                                                  */
/*               Пояснение к работе 😊             */
/* R - именованная константа(радиус)                */
/*                                                  */
/* iT - Функция возвращает логическое значение в    */
/* зависимости от принаждежности треугольнику       */
/*                                                  */
/* iС - Функция возвращает логическое значение в    */
/* зависимости от принаждежности кругу              */
/*                                                  */
/* Программа запрашивает ввод координат x,y точки,  */
/* после чего проверяет принадлежность областям,    */
/* в случае принадлежности какой-либо из них        */
/* будет напечатано сообщение - "YEEES!" иначе      */
/* выведет - "NOOOO!"                               */
/*                                                  */
/* Проверка треугольной области происходит через    */
/* Векторное и псевдоскалярное произведение.        */
/*                                                  */
/* Проверка полукруглой области происходит через    */
/* вычисление радиуса и гипотенузы                  */
/*                                                  */
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;