// Фомичев Андрей Михайлович, II Вариант
// ЛР5

/*
Дана целочисленная прямоугольная матрица.Определить количество столбцов не содержащих ни одного нулевого элемента.
Характеристикой строки целочисленной матрицы назовем сумму ее положительных четных элементов. Переставляя строки заданной матрицы, расположите их в соответствии с ростом характеристики.
*/

// P.S. На aнглийской винде лаба не компилится 
// из-за цыганского названия файла.cpp

#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;
typedef vector<vector<int>> vvi;
#define E endl;

void CN(vvi a, int ctr = 0){
    cout << "❤️TASK 1" <<E
    for (auto i=0;i<a[0].size();i++)
    for (auto j=0;j<a.size();j++)
    if (a[j][i] == 0){ctr++;
    break;}cout << "Columns without zeros: " 
    << a[0].size()- ctr <<E}

void SR(vvi a){
    cout << "🖤TASK 2" << endl<< "Unsorted: ⤵️" << E
    for (auto e : a){for (auto t : e)cout << t << " ";cout <<E}// Реклама
    sort(a.begin(), a.end(), [](auto a, auto b){auto F = [](auto a,
    int res = 0x000){for (auto i = a.begin();i!= a.end(); res += ((
    *i) > 0x000 && (*i) % 0b10==0x000)?(*i):0,i++);return res;};return F(
    a) < F(b); });cout << "Sorted: ⤵️" <<E for (auto e : a){
    for (auto t : e)cout << t << " ";cout <<E}}

int main(int argc, char const *argv[]){
    vvi a = {{1, 2, 5, 6, 4},
             {1, 54, 7, 0, 2},
             {2, 5, 3, 7, 5},
             { 1, 2, 5, 2, 1},
             {1, 0, 0, 0, 1}};
    //Задание № 1 ⤵️:
        CN(a);
    cout << endl;
    //Задание № 2 ⤵️:
        SR(a);
    return 0;
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
/*                                                           */
/*               Пояснение к работе 😊                      */
/*                                                           */
/* E - сокращение от endl                                    */
/*                                                           */
/* vvi - сокращение от vector<vector<int>>                   */
/*                                                           */
/* CN - Функция выполняет задание 1                          */
/* Перебор двухмерного массива с помощью for и проверка      */
/* Наличия нулей в колонке матрицы,если их нет, то считаем   */
/*                                                           */
/* SR - Функция выполняет задание 2                          */
/* Сортировка по ключу котоорый был описан в задаче          */
/* Для решения я использовал функцию sort, передал ей        */
/* ключ сортироввки третьим элементов                        */
/*                                                           */
/* Результат работы "main" - запуск обеих функций            */
/* описанных мной чуть выше                                  */
/*                                                           */
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;